{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://YOUR_TENANT.auth0.com/",
    "Audience": "https://api.claudenest.app"
  },
  "Cors": {
    "Origins": ["https://localhost:5173"]
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": "",
    "SuccessUrl": "https://localhost:5173/plans?success=true",
    "CancelUrl": "https://localhost:5173/plans?cancelled=true",
    "BillingPortalReturnUrl": "https://localhost:5173/account",
    "Currency": "aud",
    "TraceWebhooks": true,
    "TraceWebhooksPath": "../../.webhook-traces"
  },
  "Agent": {
    "LatestVersion": "1.0.0"
  },
  "RateLimiting": {
    "Pairing": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "InstallScripts": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    }
  }
}
